SESSION_SECRET=session-secret
TURSO_LOCAL_DB=file:dbs/local-service-db.db
TURSO_DB_URL=libsql://service-db-your-organization.turso.io
TURSO_DB_AUTH_TOKEN=turso-db-auth-token
TURSO_API_TOKEN=turso-api-token
TURSO_API_URL=https://api.turso.tech
TURSO_APP_ORGANIZATION=your-organization
TURSO_SCHEMA_DB_NAME=multitenant-schema-db
TURSO_SCHEMA_DB_URL=libsql://multitenant-schema-db-your-organization.turso.io
TURSO_APP_GROUP=multitenant
APP_NAME=multitenant
APP_PRIMARY_LOCATION=sin
LEMONSQUEEZY_API_KEY=lemonsqueezy-api-key
LEMONSQUEEZY_STORE_ID=11111
LEMONSQUEEZY_WEBHOOK_SECRET=lemonsqueezy-webhook-secret
PUBLIC_APP_URL=http://localhost:5173
PUBLIC_DOMAIN=localhost
